# datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = admin
quarkus.datasource.password = master
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/quarkus-db?useTimezone=true&serverTimezone=UTC

# database startup
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

# swagger
quarkus.swagger-ui.always-include = true